API_PROJECT_NAME=pc_api
API_GUNICORN_WORKER=2
WEB_PROJECT_NAME=pc_web
WEB_GUNICORN_WORKER=2
WEB_PORT_AUTH=9021
WEB_PORT_SSL_AUTH=9022
DATABASE_PRIMARY_PORT=9023
DATABASE_PRIMARY_USERNAME=willcode
DATABASE_PRIMARY_PASSWORD=xxxxxxxxxxxxxxxxx