upstream appapi {
    server app_api:8000;
}

# upstream appweb {
#     server appweb:8000;
# }

#server {
#    listen 8000;
#    listen [::]:8000;
#    server_name {{domain} www.{{domain}};
#
#    location /.well-known/acme-challenge/ {
#        root  /var/www/certbot/;
#    }
#
#    location / {
#        return 301 https://$host$request_uri;
#    }
#}

server {
    listen 8000;
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name localhost;
    #server_name {{domain} www.{{domain}};

    #ssl_certificate         /etc/letsencrypt/live/willcode.com.br/fullchain.pem;
    #ssl_certificate_key     /etc/letsencrypt/live/willcode.com.br/privkey.pem;
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;
    #ssl_session_tickets off;
    #ssl_protocols TLSv1.2;
    #ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    #ssl_prefer_server_ciphers on;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificate /etc/letsencrypt/live/willcode.com.br/chain.pem;

    #add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Xss-Protection "1; mode=block" always;

    # location / {
    #     proxy_pass http://app_web;
    #     #proxy_pass https://app_web;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    # location /static/ {
    #     alias /appWeb/static/;
    # }

    location /service/api/ {
        rewrite /service/api/(.*) /$1 break;

        #proxy_pass https://appapi;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://appapi;
    }

    #location /static/ {
    #    alias /project/template/static/;
    #}
}
